<!--pages/list/list.wxml-->
<view class='container'>
  <!--等待框-->
  <!-- <loading hidden="{{!loading}}">加载中...</loading> -->
  <!--列表-->
  <view class='page-body' wx:for="{{list}}" wx:key="id">
        <view class='item'>
          
            <text class='title'>{{item.subject.title}}</text>
            <text class='sub-title'>{{item.subject.original_title}}({{item.subject.year}})</text>
          
        </view>
  </view>
</view>
