<!--pages/insert/insert.wxml-->
<view class='container'>
  <view class='header'>
    <text>新增账单:</text>
  </view>
  <form bindsubmit="insertSubmit">
    <view class='section'>
      <text>标题：</text>
      <input type='text' placeholder='请输入标题' name="title"/>
    </view>
    <view class='section'>
      <text>价钱：</text>
      <input type='number' placeholder='请输入价钱' name="price"/>
    </view>
    <view class='section'>
      <text>备注:</text>
      <input type='text' placeholder='请输入备注' name="remark"/>
    </view>
    <view class="section">
    <text>包含人员:</text>
    <checkbox-group name="checkbox">
      <view wx:for="{{info}}" wx:for-item="info">
          <label wx:if="{{userToken == info.userName}}">
            <checkbox value='{{userToken}}' checked="true" disabled="true" >我</checkbox>
          </label>
          <label wx:else>
            <checkbox value='{{info.userName}}'>{{info.name}}</checkbox>
          </label>
      </view>
      </checkbox-group>
    </view>
    <view class='button'>
      <button type='primary' form-type='submit'>确定</button>
    </view>
  </form>
</view>
